<div class="nav-header">

    <a href="/inicio"  class="brand-logo">

        <img class="logo-abbr" src="https://isd-soft.com/wp-content/uploads/2017/02/DCeCHa_logo.png" alt="">
        <div id="titulointegrador">
            <img class="brand-title" src="images/logo-text.png" alt="">
</div>
    </a>

    <div class="nav-control " >
        <div class="hamburger" >
            <span class="line" ></span><span class="line" ></span><span class="line"></span>
        </div>
    </div>
</div>

<script>







</script>