<div class="deznav">
    <div class="deznav-scroll">
        <ul class="metismenu" id="menu">
            <li><a href="/inicio" class="ai-icon" aria-expanded="false">
                <i class="flaticon-381-settings-2"></i>
                <span class="nav-text">Inicio</span>
            </a>
            </li>
            <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                <i class="flaticon-381-networking"></i>
                <span class="nav-text">Produto</span>
            </a>
                <ul aria-expanded="false">
                    <li><a href="/produto">Cadastro Produtos</a></li>
                    <li><a href="/listarprodutos">Lista de Produtos</a></li>
                </ul>
            </li>

        </ul>


    </div>
</div>