<div class="deznav">
    <div class="deznav-scroll">
        <ul class="metismenu" id="menu">
            <!-- INICIO ITEM DIRETO -->
            <li><a href="/inicio" class="ai-icon" aria-expanded="false">
                <i class="flaticon-381-settings-2"></i>
                <span class="nav-text">Inicio</span>
            </a>
            </li>
            <!-- FIM ITEM DIRETO -->


            <!-- PRODUTOS -->
            <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                <i class="flaticon-381-networking"></i>
                <span class="nav-text">Produtos</span>
            </a>
                <ul aria-expanded="false">
                    <li><a href="/produto">Cadastro Produtos</a></li>
                    <li><a href="/listarprodutos">Lista de Produtos</a></li>
                </ul>
            </li>

            <!-- FIM PRODUTOS -->


            <!-- CARDAPIO -->
            <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                <i class="flaticon-381-networking"></i>
                <span class="nav-text">Cardapios</span>
            </a>
                <ul aria-expanded="false">
                    <li><a href="/cardapio">Cadastro Cardapio</a></li>
                    <li><a href="/listarcardapio">Lista de Cardapios</a></li>
                </ul>
            </li>

            <!-- FIM CARDAPIO -->

            <!-- FILIAL -->

            <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                <i class="flaticon-381-networking"></i>
                <span class="nav-text">Filial</span>
            </a>
                <ul aria-expanded="false">
                    <li><a href="/filial">Cadastro Filial</a></li>
                    <li><a href="/listarfilial">Lista de Filiais</a></li>
                </ul>
            </li>

            <!-- FIM FILIAL -->


            <!-- USUARIO -->

            <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                <i class="flaticon-381-networking"></i>
                <span class="nav-text">Usuario</span>
            </a>
                <ul aria-expanded="false">
                    <li><a href="/usuario">Cadastro Usuario</a></li>
                    <li><a href="/listarusuario">Lista de Usuarios</a></li>
                </ul>
            </li>

            <!-- FIM USUARIO -->



        </ul>


    </div>
</div>